main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="pbb_server",
    pid_file="mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
                '/join/':Dir(
                    base='static/',
                    index_file='index.html',
                    default_ctype='text/plain'
                    ),
                '/watch/':Handler(
                    send_spec='tcp://127.0.0.1:9999',
                    send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
                    recv_spec='tcp://127.0.0.1:9998',
                    recv_ident=''  
                    ),
                '/register/':Handler(
                    send_spec='tcp://127.0.0.1:9997',
                    send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
                    recv_spec='tcp://127.0.0.1:9996',
                    recv_ident=''  
                    )
            })
    ]

)

servers = [main]